<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright 2017 Ignacio Ibeas <ignacio@acysos.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>
    <record
        id="config_parameter_sii_crt"
        model="ir.config_parameter"
        forcecreate="True"
    >
        <field name="key">l10n_es_aeat_certificate.publicCrt</field>
        <field name="value">/opt/certificates/publicCert.crt</field>
    </record>
    <record
        id="config_parameter_sii_key"
        model="ir.config_parameter"
        forcecreate="True"
    >
        <field name="key">l10n_es_aeat_certificate.privateKey</field>
        <field name="value">/opt/certificates/privateKey.pem</field>
    </record>
</flectra>
