<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="company_form_vat" model="ir.ui.view">
        <field name="name">res.company.form.vat.inherit</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form" />
        <field name="arch" type="xml">
            <field name="parent_id" position="after">
                <field
                    name="vat_check_aeat"
                    help="If this checkbox is ticked, you will check the partner information in AEAT in create and write partner"
                />
            </field>
        </field>
    </record>
</flectra>
