<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="res_config_settings_aeat_partner_check_view_form" model="ir.ui.view">
        <field
            name="name"
        >res.config.settings.view.form.inherit.aeat.partner.check</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <div id="eu_service" position="after">
                <div
                    class="col-12 col-lg-6 o_setting_box"
                    title="If this checkbox is ticked, you will check the partner information in AEAT in create and write partner."
                >
                    <div class="o_setting_left_pane">
                        <field name="vat_check_aeat" />
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="vat_check_aeat" />
                        <span
                            class="fa fa-lg fa-building-o"
                            title="Values set here are company-specific."
                            groups="base.group_multi_company"
                        />
                        <div class="text-muted">
                           Verify Partner Data using AEAT Census.
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>
</flectra>
