<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <data>
        <record id="tax_group_irnr_no_ue" model="account.tax.group">
            <field name="name">Retenciones no residentes no-UE</field>
        </record>
        <record id="tax_group_irnr_ue" model="account.tax.group">
            <field name="name">Retenciones no residentes UE</field>
        </record>
    </data>
</flectra>
