<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 Tecnativa - Pedro M. Baeza
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>
    <record id="aeat_mod390_2019_sub08_export_config" model="aeat.model.export.config">
        <field name="name">Mod.390 2019/2021 - Página 8</field>
        <field name="model_number">390</field>
        <field name="active" eval="False" />
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_01"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">1</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field name="name">Constante: &lt;T</field>
        <field name="fixed_value">&lt;T</field>
        <field name="export_type">string</field>
        <field name="size">2</field>
        <field name="alignment">left</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_02"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">2</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field name="name">Constante: 390</field>
        <field name="fixed_value">390</field>
        <field name="export_type">string</field>
        <field name="size">3</field>
        <field name="alignment">left</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_03"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">3</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field name="name">Página</field>
        <field name="fixed_value">08</field>
        <field name="export_type">string</field>
        <field name="size">2</field>
        <field name="alignment">left</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_04"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">4</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field name="name">Constante: 000&gt;</field>
        <field name="fixed_value">000&gt;</field>
        <field name="export_type">string</field>
        <field name="size">4</field>
        <field name="alignment">left</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_05"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">5</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field name="name">Indicador de página complementaria: En blanco</field>
        <field name="fixed_value" />
        <field name="export_type">string</field>
        <field name="size">1</field>
        <field name="alignment">left</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_06"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">6</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 1 - IVA ded. Operac. Interiores - Bienes y servic. - Base imponible [139]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_07"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">7</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 1 - IVA ded. Operac. Interiores - Bienes y servic. - Cuota deducible [140]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_08"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">8</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 1 - IVA ded. Operac. Interiores - Bienes inversión - Base imponible [141]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_09"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">9</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 1 - IVA ded. Operac. Interiores - Bienes inversión - Cuota deducible [142]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_10"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">10</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 1 - IVA ded. Importaciones - Bienes corrientes - Base imponible [143]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_11"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">11</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 1 - IVA ded. Importaciones - Bienes corrientes - Cuota deducible [144]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_12"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">12</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 1 - IVA ded. Importaciones - Bienes inversión - Base imponible [145]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_13"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">13</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 1 - IVA ded. Importaciones - Bienes inversión - Cuota deducible [146]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_14"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">14</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 1 - IVA ded. Adquisic. intracomun. - Bienes corrientes - Base imponible [147]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_15"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">15</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 1 - IVA ded. Adquisic. intracomun.  - Bienes corrientes - Cuota deducible [148]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_16"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">16</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 1 - IVA ded. Adquisic. intracomun. - Bienes inversión - Base imponible [149]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_17"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">17</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 1 - IVA ded. Adquisic. intracomun. - Bienes inversión - Cuota deducible [150]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_18"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">18</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 1 - Compensac. rég. especial agric./ganad./pesca - Base impon. [151]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_19"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">19</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 1 - Compensac. rég. especial agric./ganad./pesca - Cuota deduc. [152]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_20"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">20</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 1 - Rectificación de deducciones - Base impon.  [640]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_21"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">21</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 1 - Rectificación de deducciones - Cuota deduc. [153]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_22"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">22</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 1 - Regularización de inversiones [154]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_23"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">23</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 1 - Suma de deducciones [155]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_24"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">24</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 2 - IVA ded. Operac. Interiores - Bienes y servic. - Base imponible [156]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_25"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">25</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 2 - IVA ded. Operac. Interiores - Bienes y servic. - Cuota deducible [157]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_26"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">26</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 2 - IVA ded. Operac. Interiores - Bienes inversión - Base imponible [158]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_27"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">27</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 2 - IVA ded. Operac. Interiores - Bienes inversión - Cuota deducible [159]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_28"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">28</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 2 - IVA ded. Importaciones - Bienes corrientes - Base imponible [160]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_29"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">29</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 2 - IVA ded. Importaciones - Bienes corrientes - Cuota deducible [161]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_30"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">30</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 2 - IVA ded. Importaciones - Bienes inversión - Base imponible [162]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_31"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">31</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 2 - IVA ded. Importaciones - Bienes inversión - Cuota deducible [163]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_32"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">32</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 2 - IVA ded. Adquisic. intracomun. - Bienes corrientes - Base imponible [164]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_33"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">33</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 2 - IVA ded. Adquisic. intracomun.  - Bienes corrientes - Cuota deducible [165]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_34"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">34</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 2 - IVA ded. Adquisic. intracomun. - Bienes inversión - Base imponible [166]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_35"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">35</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 2 - IVA ded. Adquisic. intracomun. - Bienes inversión - Cuota deducible [167]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_36"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">36</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 2 - Compensac. rég. especial agric./ganad./pesca - Base impon. [168]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_37"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">37</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 2 - Compensac. rég. especial agric./ganad./pesca - Cuota deduc. [169]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_38"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">38</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 2 - Rectificación de deducciones - Base impon. [641]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_39"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">39</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 2 - Rectificación de deducciones - Cuota decuc. [170]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_40"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">40</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 2 - Regularización de inversiones [171]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_41"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">41</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 2 - Suma de deducciones [172]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_42"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">42</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 3 - IVA ded. Operac. Interiores - Bienes y servic. - Base imponible [173]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_43"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">43</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 3 - IVA ded. Operac. Interiores - Bienes y servic. - Cuota deducible [174]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_44"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">44</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 3 - IVA ded. Operac. Interiores - Bienes inversión - Base imponible [175]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_45"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">45</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 3 - IVA ded. Operac. Interiores - Bienes inversión - Cuota deducible [176]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_46"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">46</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 3 - IVA ded. Importaciones - Bienes corrientes - Base imponible [177]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_47"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">47</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 3 - IVA ded. Importaciones - Bienes corrientes - Cuota deducible [178]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_48"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">48</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 3 - IVA ded. Importaciones - Bienes inversión - Base imponible [179]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_49"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">49</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 3 - IVA ded. Importaciones - Bienes inversión - Cuota deducible [180]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_50"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">50</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 3 - IVA ded. Adquisic. intracomun. - Bienes corrientes - Base imponible [181]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_51"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">51</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 3 - IVA ded. Adquisic. intracomun.  - Bienes corrientes - Cuota deducible [182]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_52"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">52</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 3 - IVA ded. Adquisic. intracomun. - Bienes inversión - Base imponible [183]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_53"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">53</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 3 - IVA ded. Adquisic. intracomun. - Bienes inversión - Cuota deducible [184]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_54"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">54</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 3 - Compensac. rég. especial agric./ganad./pesca - Base impon. [185]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_55"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">55</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 3 - Compensac. rég. especial agric./ganad./pesca - Cuota deduc. [186]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_56"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">56</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 3 - Rectificación de deducciones - Base impon. [642]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_57"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">57</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 3 - Rectificación de deducciones - Cuota deduc. [187]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_58"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">58</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 3 - Regularización de inversiones [188]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_59"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">59</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field
            name="name"
        >13. Reg. Deducc. Diferenc.- 3 - Suma de deducciones [189]</field>
        <field name="fixed_value">0</field>
        <field name="export_type">float</field>
        <field name="apply_sign" eval="True" />
        <field name="size">17</field>
        <field name="decimal_size">2</field>
        <field name="alignment">right</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_60"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">60</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field name="name">Reservado para la A.E.A.T. (Dejar en blanco)</field>
        <field name="fixed_value" />
        <field name="export_type">string</field>
        <field name="size">150</field>
        <field name="alignment">left</field>
    </record>
    <record
        id="aeat_mod390_2019_sub08_export_line_61"
        model="aeat.model.export.config.line"
    >
        <field name="sequence">61</field>
        <field name="export_config_id" ref="aeat_mod390_2019_sub08_export_config" />
        <field name="name">Indicador de fin de registro: &lt;/T39008000&gt;</field>
        <field name="fixed_value">&lt;/T39008000&gt;</field>
        <field name="export_type">string</field>
        <field name="size">12</field>
        <field name="alignment">left</field>
    </record>
</flectra>
