<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2017 Tecnativa - Pedro M. Baeza
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>
    <record id="view_account_move_reversal" model="ir.ui.view">
        <field name="model">account.move.reversal</field>
        <field name="inherit_id" ref="account.view_account_move_reversal" />
        <field name="arch" type="xml">
            <field name="reason" position="before">
                <field name="sii_refund_type_required" invisible="1" />
                <field name="supplier_invoice_number_refund_required" invisible="1" />
                <field
                    name="sii_refund_type"
                    attrs="{'required': [('sii_refund_type_required', '=', True)], 'invisible': [('sii_refund_type_required', '=', False)]}"
                />
                <field
                    name="supplier_invoice_number_refund"
                    attrs="{'required': [('supplier_invoice_number_refund_required', '=', True)], 'invisible': [('supplier_invoice_number_refund_required', '=', False)]}"
                />
            </field>
        </field>
    </record>
</flectra>
