<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="view_tax_form" model="ir.ui.view">
        <field name="name">account.tax.search</field>
        <field name="model">account.tax</field>
        <field name="inherit_id" ref="account.view_tax_form" />
        <field name="type">form</field>
        <field name="arch" type="xml">
            <field name="company_id" position="after">
                <field name="facturae_code" />
            </field>
        </field>
    </record>
</flectra>
