<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="view_payment_mode_form_add_charge_financed" model="ir.ui.view">
        <field name="name">add.suffix.in.payment.mode.form</field>
        <field name="model">account.payment.mode</field>
        <field
            name="inherit_id"
            ref="account_banking_pain_base.account_payment_mode_form"
        />
        <field name="arch" type="xml">
            <field name="payment_type" position="after">
                <field
                    name="charge_financed"
                    attrs="{'invisible': [('payment_type', '!=', 'inbound')]}"
                />
            </field>
        </field>
    </record>
</flectra>
