<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2021 Binovo IT Human Project SL
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<flectra>
    <data>
        <!-- Public available Information -->
        <menuitem
            id="menu_finance_ticketbai"
            name="TicketBAI"
            parent="account.menu_finance"
            sequence="100"
        />
        <!-- Configuration / Settings -->
        <menuitem
            id="menu_l10n_es_tbai_config"
            parent="account.menu_finance_configuration"
            sequence="35"
            groups="account.group_account_manager"
            name="TicketBAI"
        />
        <menuitem
            id="menu_tbai_invoices"
            parent="menu_l10n_es_tbai_config"
            name="TicketBAI Invoices"
        />
        <!-- Hide TicketBAI Certificates Menu -->
        <record model="ir.ui.menu" id="l10n_es_ticketbai_api.menu_tbai_certificate">
            <field name="action" eval="False" />
        </record>
        <!-- Hide default TicketBAI Installations Menu -->
        <record model="ir.ui.menu" id="l10n_es_ticketbai_api.menu_tbai_installation">
            <field name="action" eval="False" />
        </record>
        <!-- Add TicketBAI Installations Menu -->
        <menuitem
            id="menu_tbai_installation"
            parent="menu_l10n_es_tbai_config"
            action="l10n_es_ticketbai_api.action_tbai_installations"
            name="TicketBAI Installations"
        />
    </data>
</flectra>
